PORT=8000
HOST=localhost
SERVER=http://localhost:65330
BASE_URL=https://shintech.ninja
EMAIL=email@example.org
DOMAIN=shintech.ninja
NODE_ENV=production
POSTGRES_URI=postgres://postgres:postgres@postgres:5432/api_production
JWT_SECRET=secret